<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso SCORM - Navegación</title>
    <link rel="stylesheet" href="course.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: 'Google Sans Flex', sans-serif;
        }

        .course-container {
            width: 100%;
            max-width: 900px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .course-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
            flex-shrink: 0;
        }

        .course-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 700;
            word-wrap: break-word;
        }

        .course-progress {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .progress-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
            flex-shrink: 0;
        }

        .progress-dot.active {
            background: white;
            transform: scale(1.3);
        }

        .progress-dot.completed {
            background: rgba(255, 255, 255, 0.6);
        }

        .slide-container {
            padding: 50px 40px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow-y: auto;
            max-height: 500px;
            flex-grow: 1;
        }

        /* Estilos para contenido generado dinámicamente por course.js */
        #course-content {
            position: relative !important;
            top: auto !important;
            left: auto !important;
            right: auto !important;
            bottom: auto !important;
            overflow-y: auto !important;
            padding: 50px 40px;
            min-height: 400px;
            max-height: 500px;
        }

        #course-content .slide-container {
            position: relative !important;
            padding: 0 !important;
            min-height: auto !important;
            max-height: none !important;
            overflow: visible !important;
            width: 100% !important;
            height: auto !important;
        }

        #course-content .slide-content {
            padding: 0 !important;
        }

        /* Ocultar navegación generada por course.js */
        #course-content .slide-navigation {
            display: none !important;
        }

        .slide-content {
            flex: 0 0 auto;
            animation: fadeIn 0.3s ease-in;
        }

        /* Modal de finalización */
        .completion-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeIn 0.3s ease-in;
        }

        .completion-modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .modal-content h2 {
            color: #667eea;
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .modal-content p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-modal {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-modal-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-modal-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-modal-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-modal-secondary:hover {
            background: #e0e0e0;
        }

        .slide-content img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .slide-content h2 {
            color: #667eea;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .slide-content p {
            color: #555;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 15px;
            text-align: justify;
        }

        .slide-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px 40px;
            border-top: 1px solid #e0e0e0;
            background: #f9f9f9;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover:not(:disabled) {
            background: #e0e0e0;
            transform: translateY(-2px);
        }

        .btn-secondary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-counter {
            color: #999;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
        }

        .hidden {
            display: none !important;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 768px) {
            .course-header h1 {
                font-size: 24px;
            }

            .slide-container {
                padding: 30px 20px;
                min-height: 300px;
                max-height: 400px;
            }

            .slide-content h2 {
                font-size: 22px;
            }

            .slide-content p {
                font-size: 14px;
            }

            button {
                padding: 10px 20px;
                font-size: 14px;
            }

            .slide-nav {
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div id="loading" style="display: none;">
        <div class="flex items-center justify-center min-h-screen">
            <div class="text-center">
                <p class="text-white text-xl">Cargando curso...</p>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div id="main-content" class="course-container">
        <!-- Header con título y progreso -->
        <div class="course-header">
            <h1 id="course-title">Curso Interactivo</h1>
            <div class="course-progress" id="course-progress">
                <!-- Progress dots se generarán dinámicamente -->
            </div>
        </div>

        <!-- Contenedor de slides -->
        <div id="course-content" class="slide-container">
            <!-- El contenido se generará dinámicamente por course.js -->
        </div>

        <!-- Navegación -->
        <div class="slide-nav" id="slide-navigation">
            <!-- La navegación se generará dinámicamente por course.js -->
        </div>
    </div>

    <!-- Modal de finalización -->
    <div id="completion-modal" class="completion-modal">
        <div class="modal-content">
            <div class="modal-icon">🎉</div>
            <h2>¡Curso Completado!</h2>
            <p>Felicitaciones, has completado exitosamente el curso. Tu progreso ha sido guardado en el sistema.</p>
            <div class="modal-buttons">
                <button class="btn-modal btn-modal-secondary" onclick="closeCompletionModal()">Revisar Curso</button>
                <button class="btn-modal btn-modal-primary" onclick="finishAndClose()">Finalizar</button>
            </div>
        </div>
    </div>

    <script>
        // Datos del curso compatibles con course.js
        const courseDataStructure = {
            courseData: {
                title: "Curso Interactivo",
                navigationMode: "slides",
                slides: [
                    {
                        id: "slide-0",
                        order: 0,
                        type: "page",
                        title: "Página 1: Introducción",
                        convertedHtml: `
                            <div class="slide-content">
                                <img src="https://placehold.co/800x400/667eea/white?text=Página+1:+Introducción" alt="Slide 1">
                                <h2>Página 1: Introducción</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        `
                    },
                    {
                        id: "slide-1",
                        order: 1,
                        type: "page",
                        title: "Página 2: Conceptos Fundamentales",
                        convertedHtml: `
                            <div class="slide-content">
                                <img src="https://placehold.co/800x400/764ba2/white?text=Página+2:+Conceptos" alt="Slide 2">
                                <h2>Página 2: Conceptos Fundamentales</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            </div>
                        `
                    },
                    {
                        id: "slide-2",
                        order: 2,
                        type: "page",
                        title: "Página 3: Desarrollo y Aplicación",
                        convertedHtml: `
                            <div class="slide-content">
                                <img src="https://placehold.co/800x400/667eea/white?text=Página+3:+Desarrollo" alt="Slide 3">
                                <h2>Página 3: Desarrollo y Aplicación</h2>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                            </div>
                        `
                    },
                    {
                        id: "slide-3",
                        order: 3,
                        type: "page",
                        title: "Página 4: Análisis Profundo",
                        convertedHtml: `
                            <div class="slide-content">
                                <img src="https://placehold.co/800x400/764ba2/white?text=Página+4:+Análisis" alt="Slide 4">
                                <h2>Página 4: Análisis Profundo</h2>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
                                <p>Aut perferendis doloribus asperiores repellat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                            </div>
                        `
                    },
                    {
                        id: "slide-4",
                        order: 4,
                        type: "page",
                        title: "Página 5: Conclusión",
                        convertedHtml: `
                            <div class="slide-content">
                                <img src="https://placehold.co/800x400/667eea/white?text=Página+5:+Conclusión" alt="Slide 5">
                                <h2>Página 5: Conclusión</h2>
                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio. Curabitur aliquet quam id dui posuere blandit vivamus suscipit tortor eget felis. Pellentesque pulvinar pellentesque pulvinar purus.</p>
                                <p>Donec sollicitudin molestie malesuada lorem ipsum dolor sit amet. Cras non velit nec insit semper est a mattis quam. Quisque porta volutpat erat nonummy euismod nulla facilisis at venenatis orci consequat vitae.</p>
                            </div>
                        `
                    }
                ]
            }
        };

        // Variable para rastrear el índice actual de slides
        let currentIndex = 0;
        let totalSlidesCount = 5;
        let isNavigating = false;

        // Funciones de navegación que se conectan con CourseApp
        function nextSlide() {
            if (isNavigating || currentIndex >= totalSlidesCount - 1) return;
            isNavigating = true;
            currentIndex++;
            if (window.CourseApp && typeof window.CourseApp.nextSlide === 'function') {
                window.CourseApp.nextSlide();
            }
            setTimeout(() => {
                updateCustomNav();
                isNavigating = false;
            }, 100);
        }

        function previousSlide() {
            if (isNavigating || currentIndex <= 0) return;
            isNavigating = true;
            currentIndex--;
            if (window.CourseApp && typeof window.CourseApp.previousSlide === 'function') {
                window.CourseApp.previousSlide();
            }
            setTimeout(() => {
                updateCustomNav();
                isNavigating = false;
            }, 100);
        }

        // Función para personalizar la navegación
        function customizeNavigation() {
            const navContainer = document.getElementById('slide-navigation');
            if (!navContainer) return;

            // Verificar si estamos en la última slide
            const isLastSlide = currentIndex === totalSlidesCount - 1;
            
            // Crear navegación personalizada con el estilo actual
            let navHtml = `<button id="btn-prev" class="btn-secondary" onclick="previousSlide()">← Anterior</button>
                <span class="slide-counter"><span id="current-slide">${currentIndex + 1}</span> / ${totalSlidesCount}</span>`;
            
            // Si es la última slide, mostrar botón "Finalizar Curso" en lugar de "Siguiente"
            if (isLastSlide) {
                navHtml += `<button id="btn-finish" class="btn-primary" onclick="showCompletionModal()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">🎓 Finalizar Curso</button>`;
            } else {
                navHtml += `<button id="btn-next" class="btn-primary" onclick="nextSlide()">Siguiente →</button>`;
            }
            
            navContainer.innerHTML = navHtml;
            updateCustomNav();
        }

        // Función para actualizar el estado de navegación
        function updateCustomNav() {
            const btnPrev = document.getElementById('btn-prev');
            const btnNext = document.getElementById('btn-next');
            const btnFinish = document.getElementById('btn-finish');
            const currentSlideSpan = document.getElementById('current-slide');
            
            if (btnPrev && currentSlideSpan) {
                currentSlideSpan.textContent = currentIndex + 1;
                btnPrev.disabled = currentIndex === 0;
                
                // Actualizar estilos visuales del botón anterior
                if (currentIndex === 0) {
                    btnPrev.style.opacity = '0.5';
                    btnPrev.style.cursor = 'not-allowed';
                } else {
                    btnPrev.style.opacity = '1';
                    btnPrev.style.cursor = 'pointer';
                }
            }
            
            // Si existe el botón "Siguiente" (no estamos en la última slide)
            if (btnNext) {
                btnNext.disabled = currentIndex === totalSlidesCount - 1;
                
                if (currentIndex === totalSlidesCount - 1) {
                    btnNext.style.opacity = '0.5';
                    btnNext.style.cursor = 'not-allowed';
                } else {
                    btnNext.style.opacity = '1';
                    btnNext.style.cursor = 'pointer';
                }
            }

            // Actualizar puntos de progreso
            updateProgressDots();
        }

        // Función para actualizar puntos de progreso
        function updateProgressDots() {
            const progressContainer = document.getElementById('course-progress');
            if (!progressContainer) return;

            // Crear puntos de progreso si no existen
            if (progressContainer.children.length === 0) {
                let dotsHtml = '';
                for (let i = 0; i < totalSlidesCount; i++) {
                    dotsHtml += `<div class="progress-dot" data-slide="${i}" onclick="goToSlideCustom(${i})"></div>`;
                }
                progressContainer.innerHTML = dotsHtml;
            }

            // Actualizar estado de los puntos
            const dots = progressContainer.querySelectorAll('.progress-dot');
            dots.forEach((dot, index) => {
                dot.classList.remove('active', 'completed');
                if (index === currentIndex) {
                    dot.classList.add('active');
                } else if (index < currentIndex) {
                    dot.classList.add('completed');
                }
            });
        }

        // Función para ir a un slide específico
        function goToSlideCustom(index) {
            if (isNavigating || index < 0 || index >= totalSlidesCount) return;
            isNavigating = true;
            currentIndex = index;
            if (window.CourseApp && typeof window.CourseApp.goToSlide === 'function') {
                window.CourseApp.goToSlide(index);
            }
            setTimeout(() => {
                updateCustomNav();
                isNavigating = false;
            }, 100);
        }

        // Observador para detectar cambios en el contenido
        function setupContentObserver() {
            const courseContent = document.getElementById('course-content');
            if (!courseContent) return;

            const observer = new MutationObserver(() => {
                customizeNavigation();
            });

            observer.observe(courseContent, {
                childList: true,
                subtree: true
            });
        }

        // Función para mostrar el modal de completado
        function showCompletionModal() {
            const modal = document.getElementById('completion-modal');
            if (modal) {
                modal.classList.add('show');
                
                // Llamar a la función SCORM de completado
                if (window.CourseApp && typeof window.CourseApp.completeCourse === 'function') {
                    console.log('✅ Llamando a CourseApp.completeCourse()');
                    window.CourseApp.completeCourse();
                }
            }
        }

        // Función para cerrar el modal
        function closeCompletionModal() {
            const modal = document.getElementById('completion-modal');
            if (modal) {
                modal.classList.remove('show');
            }
        }

        // Función para finalizar y cerrar (podría cerrar la ventana o redirigir)
        function finishAndClose() {
            // Cerrar modal
            closeCompletionModal();
            
            // Intentar cerrar la ventana (solo funciona si fue abierta por script)
            // En un LMS, esto normalmente cierra la ventana del curso
            try {
                window.close();
            } catch (e) {
                console.log('No se pudo cerrar la ventana automáticamente');
            }
            
            // Alternativa: mostrar mensaje de que puede cerrar
            alert('Gracias por completar el curso. Puedes cerrar esta ventana.');
        }

        // Inicializar el curso cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', function() {
            // Esperar a que course.js cargue
            setTimeout(() => {
                if (window.CourseApp && typeof window.CourseApp.init === 'function') {
                    // Inicializar CourseApp
                    window.CourseApp.init(courseDataStructure);
                    
                    // Esperar a que se renderice el contenido
                    setTimeout(() => {
                        customizeNavigation();
                        setupContentObserver();
                        
                        // Actualizar navegación inicial
                        currentIndex = 0;
                        updateCustomNav();
                    }, 800);
                } else {
                    console.error('CourseApp no está disponible. Asegúrate de incluir course.js');
                }
            }, 100);
        });
    </script>

    <!-- Incluir archivos JavaScript -->
    <script src="api.js"></script>
    <script src="course.js"></script>
</body>
</html>
