<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso SCORM - Navegación</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <!-- Loading screen -->
    <div id="loading" style="display: none;">
        <div class="flex items-center justify-center min-h-screen">
            <div class="text-center">
                <p class="text-white text-xl">Cargando curso...</p>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div id="main-content" class="course-container">
        <!-- Header con título y progreso -->
        <div class="course-header">
            <h1 id="course-title">Cuidados Paliativos: Atención Integral al Paciente</h1>
            <div class="course-progress" id="course-progress">
                <!-- Progress dots se generarán dinámicamente -->
            </div>
        </div>

        <!-- Contenedor de slides -->
        <div id="course-content" class="slide-container">
            <!-- El contenido se generará dinámicamente por course.js -->
        </div>

        <!-- Navegación -->
        <div class="slide-nav" id="slide-navigation">
            <!-- La navegación se generará dinámicamente por course.js -->
        </div>
    </div>

    <!-- Modal de finalización -->
    <div id="completion-modal" class="completion-modal">
        <div class="modal-content">
            <div class="modal-icon">🎉</div>
            <h2>¡Curso Completado!</h2>
            <p>Felicitaciones, has completado exitosamente el curso. Tu progreso ha sido guardado en el sistema.</p>
            <div class="modal-buttons">
                <button class="btn-modal btn-modal-secondary" onclick="closeCompletionModal()">Revisar Curso</button>
                <button class="btn-modal btn-modal-primary" onclick="finishAndClose()">Finalizar</button>
            </div>
        </div>
    </div>

    <script>
        // Variable global para almacenar los datos del curso
        let courseDataStructure = {};

        // Cargar courseData desde archivo JSON externo
        async function loadCourseData() {
            try {
                const response = await fetch('courseData.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                courseDataStructure = await response.json();
                console.log('✅ Datos del curso cargados exitosamente desde courseData.json');
                return true;
            } catch (error) {
                console.error('❌ Error al cargar courseData.json:', error);
                return false;
            }
        }

        // Nota: Los datos de las slides se cargan desde courseData.json
        // No hay más estructura de slides aquí



        // Variable para rastrear el índice actual de slides
        let currentIndex = 0;
        let totalSlidesCount = 13; // Actualizar según el número total de slides
        let isNavigating = false;

        // Funciones helper para SCORM
        function scormSetValue(param, value) {
            if (window.CourseApp && typeof window.CourseApp.setValue === 'function') {
                window.CourseApp.setValue(param, value);
            }
        }

        function scormGetValue(param) {
            if (window.CourseApp && typeof window.CourseApp.getValue === 'function') {
                return window.CourseApp.getValue(param);
            }
            return '';
        }

        function scormCommit() {
            if (window.CourseApp && typeof window.CourseApp.commit === 'function') {
                window.CourseApp.commit();
            }
        }

        // Funciones de navegación que se conectan con CourseApp
        function nextSlide() {
            if (isNavigating || currentIndex >= totalSlidesCount - 1) return;
            isNavigating = true;
            currentIndex++;
            
            // Guardar posición para SCORM resume
            scormSetValue('cmi.core.lesson_location', currentIndex.toString());
            scormCommit();
            
            if (window.CourseApp && typeof window.CourseApp.nextSlide === 'function') {
                window.CourseApp.nextSlide();
            }
            // Scroll animado al inicio
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                updateCustomNav();
                checkAndLockNextButton();
                isNavigating = false;
            }, 100);
        }

        function previousSlide() {
            if (isNavigating || currentIndex <= 0) return;
            isNavigating = true;
            currentIndex--;
            
            // Guardar posición para SCORM resume
            scormSetValue('cmi.core.lesson_location', currentIndex.toString());
            scormCommit();
            
            if (window.CourseApp && typeof window.CourseApp.previousSlide === 'function') {
                window.CourseApp.previousSlide();
            }
            // Scroll animado al inicio
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                updateCustomNav();
                checkAndLockNextButton();
                isNavigating = false;
            }, 100);
        }

        // Función para personalizar la navegación
        function customizeNavigation() {
            const navContainer = document.getElementById('slide-navigation');
            if (!navContainer) return;

            // Verificar si estamos en la última slide
            const isLastSlide = currentIndex === totalSlidesCount - 1;
            
            // Crear navegación personalizada con el estilo actual
            let navHtml = `<button id="btn-prev" class="btn-secondary" onclick="previousSlide()">← Anterior</button>
                <span class="slide-counter"><span id="current-slide">${currentIndex + 1}</span> / ${totalSlidesCount}</span>`;
            
            // Si es la última slide, mostrar botón "Finalizar Curso" en lugar de "Siguiente"
            if (isLastSlide) {
                navHtml += `<button id="btn-finish" class="btn-primary" onclick="showCompletionModal()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">🎓 Finalizar Curso</button>`;
            } else {
                navHtml += `<button id="btn-next" class="btn-primary" onclick="nextSlide()">Siguiente →</button>`;
            }
            
            navContainer.innerHTML = navHtml;
            updateCustomNav();
            
            // Verificar si el slide actual es quiz o dragdrop y bloquear el botón si es necesario
            setTimeout(() => {
                checkAndLockNextButton();
            }, 250);
        }
        
        // Función para verificar y bloquear el botón siguiente si es necesario
        function checkAndLockNextButton() {
            // Obtener el slide actual
            const currentSlide = courseDataStructure.courseData.slides[currentIndex];
            if (!currentSlide) return;
            
            const btnNext = document.getElementById('btn-next');
            if (!btnNext) return;
            
            // Si es quiz o dragdrop, verificar si ya fue respondido
            if (currentSlide.type === 'quiz' || currentSlide.type === 'dragdrop') {
                // Verificar si existe una respuesta para este slide
                const hasAnswer = window.CourseApp && window.CourseApp.getQuizAnswer && 
                                  window.CourseApp.getQuizAnswer(currentSlide.id);
                
                if (!hasAnswer || !hasAnswer.answered) {
                    // Bloquear el botón
                    btnNext.disabled = true;
                    btnNext.style.opacity = '0.5';
                    btnNext.style.cursor = 'not-allowed';
                    btnNext.style.pointerEvents = 'none';
                }
            }
        }

        // Función para actualizar el estado de navegación
        function updateCustomNav() {
            const btnPrev = document.getElementById('btn-prev');
            const btnNext = document.getElementById('btn-next');
            const btnFinish = document.getElementById('btn-finish');
            const currentSlideSpan = document.getElementById('current-slide');
            
            if (btnPrev && currentSlideSpan) {
                currentSlideSpan.textContent = currentIndex + 1;
                btnPrev.disabled = currentIndex === 0;
                
                // Actualizar estilos visuales del botón anterior
                if (currentIndex === 0) {
                    btnPrev.style.opacity = '0.5';
                    btnPrev.style.cursor = 'not-allowed';
                } else {
                    btnPrev.style.opacity = '1';
                    btnPrev.style.cursor = 'pointer';
                }
            }
            
            // Si existe el botón "Siguiente" (no estamos en la última slide)
            if (btnNext) {
                btnNext.disabled = currentIndex === totalSlidesCount - 1;
                
                if (currentIndex === totalSlidesCount - 1) {
                    btnNext.style.opacity = '0.5';
                    btnNext.style.cursor = 'not-allowed';
                } else {
                    btnNext.style.opacity = '1';
                    btnNext.style.cursor = 'pointer';
                }
            }

            // Actualizar puntos de progreso
            updateProgressDots();
        }

        // Función para actualizar puntos de progreso
        function updateProgressDots() {
            const progressContainer = document.getElementById('course-progress');
            if (!progressContainer) return;

            // Crear puntos de progreso si no existen
            if (progressContainer.children.length === 0) {
                let dotsHtml = '';
                for (let i = 0; i < totalSlidesCount; i++) {
                    dotsHtml += `<div class="progress-dot" data-slide="${i}" onclick="goToSlideCustom(${i})"></div>`;
                }
                progressContainer.innerHTML = dotsHtml;
            }

            // Actualizar estado de los puntos
            const dots = progressContainer.querySelectorAll('.progress-dot');
            dots.forEach((dot, index) => {
                dot.classList.remove('active', 'completed');
                if (index === currentIndex) {
                    dot.classList.add('active');
                } else if (index < currentIndex) {
                    dot.classList.add('completed');
                }
            });
        }

        // Función para ir a un slide específico
        function goToSlideCustom(index) {
            if (isNavigating || index < 0 || index >= totalSlidesCount) return;
            isNavigating = true;
            currentIndex = index;
            
            // Guardar posición para SCORM resume
            scormSetValue('cmi.core.lesson_location', currentIndex.toString());
            scormCommit();
            
            if (window.CourseApp && typeof window.CourseApp.goToSlide === 'function') {
                window.CourseApp.goToSlide(index);
            }
            // Scroll animado al inicio
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                updateCustomNav();
                checkAndLockNextButton();
                isNavigating = false;
            }, 100);
        }

        // Observador para detectar cambios en el contenido
        function setupContentObserver() {
            const courseContent = document.getElementById('course-content');
            if (!courseContent) return;

            const observer = new MutationObserver(() => {
                customizeNavigation();
            });

            observer.observe(courseContent, {
                childList: true,
                subtree: true
            });
        }

        // Función para mostrar el modal de completado
        // Función para mostrar el modal de completado
        function showCompletionModal() {
            // Llamar a la función SCORM de completado cuando se presiona "Finalizar Curso"
            if (window.CourseApp && typeof window.CourseApp.completeCourse === 'function') {
                console.log('✅ Finalizando curso en SCORM...');
                window.CourseApp.completeCourse();
            }
            
            // Mostrar el modal
            const modal = document.getElementById('completion-modal');
            if (modal) {
                modal.classList.add('show');
            }
        }

        // Función para cerrar el modal
        function closeCompletionModal() {
            const modal = document.getElementById('completion-modal');
            if (modal) {
                modal.classList.remove('show');
            }
        }

        // Función para finalizar y cerrar (podría cerrar la ventana o redirigir)
        function finishAndClose() {
            // Cerrar modal
            closeCompletionModal();
            
            // Intentar cerrar la ventana (solo funciona si fue abierta por script)
            // En un LMS, esto normalmente cierra la ventana del curso
            try {
                window.close();
            } catch (e) {
                console.log('No se pudo cerrar la ventana automáticamente');
            }
            
            // Alternativa: mostrar mensaje de que puede cerrar
            alert('Gracias por completar el curso. Puedes cerrar esta ventana.');
        }

        // Inicializar el curso cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', async function() {
            // Primero, cargar los datos desde courseData.json
            const dataLoaded = await loadCourseData();
            
            if (!dataLoaded) {
                console.error('No se pudo cargar courseData.json. El curso no funcionará correctamente.');
                return;
            }

            // Esperar a que course.js cargue
            setTimeout(() => {
                if (window.CourseApp && typeof window.CourseApp.init === 'function') {
                    // Inicializar CourseApp con los datos cargados desde el JSON
                    window.CourseApp.init(courseDataStructure);
                    
                    // Esperar a que se renderice el contenido
                    setTimeout(() => {
                        // Primero sincronizar currentIndex con la posición guardada en SCORM
                        const savedPosition = scormGetValue('cmi.core.lesson_location');
                        if (savedPosition && savedPosition !== '' && !isNaN(parseInt(savedPosition))) {
                            currentIndex = parseInt(savedPosition);
                            // Validar que el índice esté dentro del rango
                            if (currentIndex < 0 || currentIndex >= totalSlidesCount) {
                                currentIndex = 0;
                            }
                        } else {
                            currentIndex = 0;
                        }
                        
                        // Luego personalizar la navegación con el currentIndex correcto
                        customizeNavigation();
                        setupContentObserver();
                        updateCustomNav();
                    }, 800);
                } else {
                    console.error('CourseApp no está disponible. Asegúrate de incluir course.js');
                }
            }, 100);
        });
    </script>

    <!-- Bootstrap 5 JavaScript Bundle (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Incluir archivos JavaScript -->
    <script src="api.js"></script>
    <script src="course.js"></script>
</body>
</html>
