<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso SCORM - Navegación</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="course.css">
    <style>
        /* ====================================
           VARIABLES DE TEMA - FÁCIL PERSONALIZACIÓN
           Cambia estos colores para adaptar el curso
           ==================================== */
        :root {
            /* Colores principales del curso - Tonos Pasteles Oscuros */
            --color-primary: #6ba3ba;
            --color-primary-dark: #5a8fa3;
            --color-secondary: #d9c6a8;
            --color-accent: #8fb37d;
            
            /* Colores de fondo */
            --bg-gradient-start: #c5dce3;
            --bg-gradient-end: #b0ccd6;
            --bg-body: linear-gradient(135deg, #c5dce3 0%, #b0ccd6 100%);
            
            /* Colores de texto */
            --text-primary: #2d3748;
            --text-secondary: #4a5568;
            --text-muted: #718096;
            --text-white: #ffffff;
            --header-title-color: #1a202c;
            
            /* Colores de progress dots */
            --progress-dot-default: rgba(26, 32, 44, 0.35);
            --progress-dot-active: #1a202c;
            --progress-dot-completed: rgba(26, 32, 44, 0.65);
            
            /* Colores de botones */
            --btn-primary-bg: linear-gradient(135deg, #6ba3ba 0%, #5a8fa3 100%);
            --btn-primary-hover-shadow: rgba(107, 163, 186, 0.5);
            --btn-secondary-bg: #d9c6a8;
            --btn-secondary-hover: #cbb592;
            --btn-finish-bg: linear-gradient(135deg, #8fb37d 0%, #7a9d6b 100%);
            
            /* Colores de slides especiales */
            --slide-title-color: #5a8fa3;
            
            /* Otros colores */
            --border-color: #e2e8f0;
            --shadow-color: rgba(0, 0, 0, 0.15);
            --modal-overlay: rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-body);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: 'Google Sans Flex', sans-serif;
        }

        .course-container {
            width: 100%;
            max-width: 1600px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px var(--shadow-color);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .course-header {
            background: var(--bg-body);
            color: var(--header-title-color);
            padding: 25px 30px;
            text-align: center;
            flex-shrink: 0;
        }

        .course-header h1 {
            font-size: 32px;
            margin-bottom: 5px;
            font-weight: 700;
            word-wrap: break-word;
        }

        .course-progress {
            display: flex;
            gap: 10px;
            margin-top: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .progress-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--progress-dot-default);
            transition: all 0.3s ease;
            cursor: pointer;
            flex-shrink: 0;
        }

        .progress-dot.active {
            background: var(--progress-dot-active);
            transform: scale(1.3);
        }

        .progress-dot.completed {
            background: var(--progress-dot-completed);
        }

        .slide-container {
            padding: 50px 40px;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow-y: visible;
            flex-grow: 1;
        }

        /* Estilos para contenido generado dinámicamente por course.js */
        #course-content {
            position: relative !important;
            top: auto !important;
            left: auto !important;
            right: auto !important;
            bottom: auto !important;
            overflow-y: visible !important;
            padding: 50px 40px;
            min-height: 600px;
        }

        #course-content .slide-container {
            position: relative !important;
            padding: 0 !important;
            min-height: auto !important;
            max-height: none !important;
            overflow: visible !important;
            width: 100% !important;
            height: auto !important;
        }

        #course-content .slide-content {
            padding: 0 !important;
        }

        /* Ocultar navegación generada por course.js */
        #course-content .slide-navigation {
            display: none !important;
        }

        .slide-content {
            flex: 0 0 auto;
            animation: fadeIn 0.3s ease-in;
        }

        /* Bootstrap Quiz Custom Styles */
        .quiz-option-wrapper {
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            background: #f8f9fa;
        }
        
        .quiz-option-wrapper:hover:not(.disabled) {
            background: #e9ecef;
            border-color: var(--primary-color);
            transform: translateX(5px);
        }
        
        .quiz-option-wrapper.disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        .quiz-option-wrapper.correct {
            background: #d4edda;
            border-color: #28a745;
        }
        
        .quiz-option-wrapper.incorrect {
            background: #f8d7da;
            border-color: #dc3545;
        }
        
        .quiz-radio-hidden {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        
        .quiz-option-wrapper .badge {
            min-width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .quiz-option-wrapper .form-check-label {
            cursor: pointer;
            font-size: 1.1rem;
            padding-left: 10px;
        }
        
        .quiz-option-wrapper.disabled .form-check-label {
            cursor: not-allowed;
        }
        
        .quiz-check-icon {
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        /* Modal de finalización */
        .completion-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--modal-overlay);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeIn 0.3s ease-in;
        }

        .completion-modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .modal-content h2 {
            color: var(--color-primary);
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .modal-content p {
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-modal {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-modal-primary {
            background: var(--btn-primary-bg);
            color: white;
        }

        .btn-modal-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px var(--btn-primary-hover-shadow);
        }

        .btn-modal-secondary {
            background: var(--btn-secondary-bg);
            color: var(--text-primary);
        }

        .btn-modal-secondary:hover {
            background: var(--btn-secondary-hover);
        }

        .slide-content img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .slide-content h2 {
            color: var(--slide-title-color);
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .slide-content p {
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 15px;
            text-align: justify;
        }

        .slide-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px 40px;
            border-top: 1px solid var(--border-color);
            background: #f9f9f9;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 30px !important;
            border: none !important;
            border-radius: 6px !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            white-space: nowrap !important;
        }

        .btn-primary {
            background: var(--btn-primary-bg) !important;
            color: white !important;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px) !important;
            box-shadow: 0 5px 20px var(--btn-primary-hover-shadow) !important;
        }

        .btn-primary:disabled {
            opacity: 0.5 !important;
            cursor: not-allowed !important;
        }

        .btn-secondary {
            background: var(--btn-secondary-bg) !important;
            color: var(--text-primary) !important;
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--btn-secondary-hover) !important;
            transform: translateY(-2px) !important;
        }

        .btn-secondary:disabled {
            opacity: 0.5 !important;
            cursor: not-allowed !important;
        }

        .slide-counter {
            color: var(--text-muted);
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
        }

        .hidden {
            display: none !important;
        }

        /* Estilos para Quiz - Diseño Moderno */
        .quiz-options {
            max-width: 100%;
            margin: 0 auto;
        }

        .quiz-option {
            position: relative;
            background: #ffffff;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .quiz-option:hover:not(.quiz-option-disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
            border-color: var(--color-primary) !important;
            background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%) !important;
        }

        .quiz-option-disabled {
            cursor: not-allowed !important;
        }

        .quiz-radio {
            accent-color: var(--color-primary);
            cursor: pointer;
        }

        .quiz-radio:disabled {
            cursor: not-allowed;
        }

        .quiz-option span {
            font-size: 17px;
            font-weight: 500;
            color: var(--text-primary);
        }

        .quiz-option-correct {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%) !important;
            border-color: #22c55e !important;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2) !important;
        }

        .quiz-option-incorrect {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%) !important;
            border-color: #ef4444 !important;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2) !important;
        }

        .quiz-explanation {
            max-width: 100%;
            animation: slideDown 0.4s ease-out;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 4px solid var(--color-primary);
            margin-top: 24px;
        }

        .quiz-explanation strong {
            color: var(--color-primary);
            font-weight: 700;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .quiz-modal {
            backdrop-filter: blur(8px);
            animation: fadeIn 0.3s ease-in;
        }

        .quiz-modal > div {
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            animation: scaleIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 768px) {
            .course-header h1 {
                font-size: 24px;
            }

            .course-progress {
                display: none !important;
            }

            .slide-container {
                padding: 30px 20px;
                min-height: 400px;
                overflow-y: visible;
            }

            #course-content {
                overflow-y: visible !important;
            }

            .slide-content h2 {
                font-size: 22px;
            }

            .slide-content p {
                font-size: 14px;
            }

            button {
                padding: 8px 12px !important;
                font-size: 13px !important;
            }

            .slide-nav {
                flex-wrap: nowrap !important;
                gap: 8px !important;
                padding: 12px 15px !important;
            }

            .slide-counter {
                font-size: 12px !important;
                white-space: nowrap !important;
            }
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div id="loading" style="display: none;">
        <div class="flex items-center justify-center min-h-screen">
            <div class="text-center">
                <p class="text-white text-xl">Cargando curso...</p>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div id="main-content" class="course-container">
        <!-- Header con título y progreso -->
        <div class="course-header">
            <h1 id="course-title">Cuidados Paliativos: Atención Integral al Paciente</h1>
            <div class="course-progress" id="course-progress">
                <!-- Progress dots se generarán dinámicamente -->
            </div>
        </div>

        <!-- Contenedor de slides -->
        <div id="course-content" class="slide-container">
            <!-- El contenido se generará dinámicamente por course.js -->
        </div>

        <!-- Navegación -->
        <div class="slide-nav" id="slide-navigation">
            <!-- La navegación se generará dinámicamente por course.js -->
        </div>
    </div>

    <!-- Modal de finalización -->
    <div id="completion-modal" class="completion-modal">
        <div class="modal-content">
            <div class="modal-icon">🎉</div>
            <h2>¡Curso Completado!</h2>
            <p>Felicitaciones, has completado exitosamente el curso. Tu progreso ha sido guardado en el sistema.</p>
            <div class="modal-buttons">
                <button class="btn-modal btn-modal-secondary" onclick="closeCompletionModal()">Revisar Curso</button>
                <button class="btn-modal btn-modal-primary" onclick="finishAndClose()">Finalizar</button>
            </div>
        </div>
    </div>

    <script>
        // Datos del curso compatibles con course.js
        const courseDataStructure = {
            courseData: {
                title: "Cuidados Paliativos: Atención Integral al Paciente",
                navigationMode: "slides",
                slides: [
                    {
                        id: "slide-0",
                        order: 0,
                        type: "page",
                        title: "Introducción a los Cuidados Paliativos",
                        convertedHtml: `
                            <div class="slide-content">
                                <div style="text-align: center; margin-bottom: 2rem;">
                                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=800&h=400&fit=crop" alt="Cuidados de salud" style="width: 100%; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                                </div>
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Bienvenida al Curso</h2>
                                <p style="font-size: 1.1rem; line-height: 1.8; color: #4a5568;">Los cuidados paliativos son un enfoque de atención médica que busca mejorar la calidad de vida de los pacientes y sus familias cuando enfrentan enfermedades graves. Este curso te proporcionará los conocimientos fundamentales para comprender y aplicar los principios de los cuidados paliativos en tu práctica profesional.</p>
                                <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #a8d5e2; margin-top: 1.5rem;">
                                    <h4 style="color: #7fb3c4; margin-bottom: 0.5rem;">Objetivos del Curso:</h4>
                                    <ul style="color: #718096; line-height: 1.8;">
                                        <li>Comprender los principios básicos de los cuidados paliativos</li>
                                        <li>Identificar los síntomas comunes y su manejo</li>
                                        <li>Desarrollar habilidades de comunicación efectiva</li>
                                        <li>Conocer el rol del equipo multidisciplinario</li>
                                    </ul>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-1",
                        order: 1,
                        type: "page",
                        title: "Definición y Principios Fundamentales",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">¿Qué son los Cuidados Paliativos?</h2>
                                <div style="margin-bottom: 2rem;">
                                    <img src="https://images.unsplash.com/photo-1559757175-5700dde675bc?w=800&h=400&fit=crop" alt="Atención médica" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                    <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568;">Los cuidados paliativos son una atención médica especializada que se centra en proporcionar alivio del dolor y otros síntomas de una enfermedad grave. El objetivo es mejorar la calidad de vida tanto del paciente como de la familia.</p>
                                </div>
                                <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem;">
                                    <h4 style="color: #d4a373; margin-bottom: 1rem;">Principios Fundamentales:</h4>
                                    <ol style="color: #718096; line-height: 2;">
                                        <li><strong>Alivio del dolor y síntomas:</strong> Control efectivo del sufrimiento físico</li>
                                        <li><strong>Apoyo psicológico y espiritual:</strong> Atención integral a necesidades emocionales</li>
                                        <li><strong>Afirmación de la vida:</strong> Ver la muerte como un proceso natural</li>
                                        <li><strong>Enfoque en calidad de vida:</strong> Maximizar el bienestar del paciente</li>
                                    </ol>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-2",
                        order: 2,
                        type: "page",
                        title: "El Equipo Multidisciplinario",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Trabajo en Equipo para una Atención Integral</h2>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 2rem;">Los cuidados paliativos requieren un enfoque multidisciplinario donde diversos profesionales trabajan en conjunto para atender todas las necesidades del paciente y su familia.</p>
                                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-bottom: 2rem;">
                                    <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #7fb3c4; margin-bottom: 0.5rem;">👨‍⚕️ Médicos</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Diagnóstico y tratamiento médico</p>
                                    </div>
                                    <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #d4a373; margin-bottom: 0.5rem;">👩‍⚕️ Enfermeros</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Cuidado directo y monitoreo</p>
                                    </div>
                                    <div style="background: #e8f3e8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #a0c491; margin-bottom: 0.5rem;">🧠 Psicólogos</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Apoyo emocional y mental</p>
                                    </div>
                                    <div style="background: #f3e8f8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #b19cd9; margin-bottom: 0.5rem;">🙏 Consejeros Espirituales</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Guía espiritual y religiosa</p>
                                    </div>
                                    <div style="background: #ffe8e8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #d99999; margin-bottom: 0.5rem;">👨‍👩‍👧 Trabajadores Sociales</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Apoyo social y familiar</p>
                                    </div>
                                    <div style="background: #e8f8e8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #91c491; margin-bottom: 0.5rem;">🧘 Terapeutas</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Rehabilitación física</p>
                                    </div>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-3",
                        order: 3,
                        type: "page",
                        title: "Control del Dolor",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Manejo Efectivo del Dolor</h2>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 1.5rem;">El control del dolor es fundamental en los cuidados paliativos. Un manejo adecuado mejora significativamente la calidad de vida del paciente.</p>
                                <img src="https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?w=800&h=400&fit=crop" alt="Medicamentos" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #a8d5e2; margin-bottom: 2rem;">
                                    <h4 style="color: #7fb3c4; margin-bottom: 1rem;">Escalera Analgésica de la OMS:</h4>
                                    <ul style="color: #718096; line-height: 2;">
                                        <li><strong>Escalón 1:</strong> Dolor leve - Analgésicos no opioides</li>
                                        <li><strong>Escalón 2:</strong> Dolor moderado - Opioides débiles</li>
                                        <li><strong>Escalón 3:</strong> Dolor severo - Opioides potentes</li>
                                    </ul>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-4",
                        order: 4,
                        type: "quiz",
                        title: "Evaluación: Conceptos Básicos",
                        content: {
                            question: "¿Cuál es el objetivo principal de los cuidados paliativos?",
                            options: [
                                "Curar la enfermedad del paciente",
                                "Prolongar la vida a cualquier costo",
                                "Mejorar la calidad de vida del paciente y su familia",
                                "Sustituir todos los tratamientos médicos"
                            ],
                            correctAnswer: 2,
                            explanation: "El objetivo principal de los cuidados paliativos es mejorar la calidad de vida tanto del paciente como de su familia, proporcionando alivio del dolor y otros síntomas, sin enfocarse únicamente en curar la enfermedad o prolongar la vida.",
                            feedbackCorrect: "¡Excelente! Comprendes claramente el enfoque de los cuidados paliativos.",
                            feedbackIncorrect: "Recuerda que los cuidados paliativos se centran en la calidad de vida, no solo en curar o prolongar la vida."
                        }
                    },
                    {
                        id: "slide-5",
                        order: 5,
                        type: "page",
                        title: "Síntomas Comunes y su Manejo",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Identificación y Tratamiento de Síntomas</h2>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 2rem;">Los pacientes en cuidados paliativos pueden experimentar diversos síntomas que requieren atención especializada:</p>
                                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                                    <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #d4a373; margin-bottom: 1rem;">🤕 Dolor</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Evaluación continua con escalas de dolor. Tratamiento farmacológico y no farmacológico.</p>
                                    </div>
                                    <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #7fb3c4; margin-bottom: 1rem;">😰 Disnea</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Dificultad respiratoria. Oxígeno, posicionamiento, medicación ansiolítica.</p>
                                    </div>
                                    <div style="background: #e8f3e8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #a0c491; margin-bottom: 1rem;">🤢 Náuseas y Vómitos</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Antieméticos, manejo dietético, control de causas subyacentes.</p>
                                    </div>
                                    <div style="background: #f3e8f8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #b19cd9; margin-bottom: 1rem;">😴 Fatiga</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Conservación de energía, actividad física adaptada, manejo del sueño.</p>
                                    </div>
                                    <div style="background: #ffe8e8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #d99999; margin-bottom: 1rem;">😔 Depresión/Ansiedad</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Apoyo psicológico, terapia, medicación cuando sea necesario.</p>
                                    </div>
                                    <div style="background: #e8f8f8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #7fc4c4; margin-bottom: 1rem;">🚫 Pérdida de Apetito</h4>
                                        <p style="color: #718096; font-size: 0.95rem;">Comidas pequeñas frecuentes, alimentos favoritos, estimulantes del apetito.</p>
                                    </div>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-6",
                        order: 6,
                        type: "page",
                        title: "Comunicación con el Paciente",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Habilidades de Comunicación Efectiva</h2>
                                <div style="margin-bottom: 2rem;">
                                    <img src="https://images.unsplash.com/photo-1584515933487-779824d29309?w=800&h=400&fit=crop" alt="Comunicación médico-paciente" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                </div>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 1.5rem;">La comunicación efectiva es esencial en los cuidados paliativos. Permite establecer confianza, comprender las necesidades del paciente y tomar decisiones compartidas.</p>
                                <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem;">
                                    <h4 style="color: #7fb3c4; margin-bottom: 1rem;">Principios Clave:</h4>
                                    <ul style="color: #718096; line-height: 2;">
                                        <li><strong>Escucha activa:</strong> Prestar atención completa sin interrumpir</li>
                                        <li><strong>Empatía:</strong> Mostrar comprensión de los sentimientos del paciente</li>
                                        <li><strong>Honestidad compasiva:</strong> Información veraz con sensibilidad</li>
                                        <li><strong>Lenguaje claro:</strong> Evitar términos médicos complejos</li>
                                        <li><strong>Respeto a la autonomía:</strong> Incluir al paciente en decisiones</li>
                                    </ul>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-7",
                        order: 7,
                        type: "page",
                        title: "Apoyo a la Familia",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Cuidado Integral de la Familia</h2>
                                <div style="margin-bottom: 2rem;">
                                    <img src="https://images.unsplash.com/photo-1511895426328-dc8714191300?w=800&h=400&fit=crop" alt="Familia unida" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                    <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568;">La familia es parte integral del cuidado paliativo. Los miembros familiares a menudo asumen roles de cuidadores y necesitan apoyo emocional, educación y recursos.</p>
                                </div>
                                <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px;">
                                    <h4 style="color: #d4a373; margin-bottom: 1rem;">Áreas de Apoyo Familiar:</h4>
                                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                                        <div style="padding: 1rem; background: white; border-radius: 6px;">
                                            <strong style="color: #7fb3c4;">Educación:</strong>
                                            <p style="color: #718096; margin: 0.5rem 0 0 0; font-size: 0.95rem;">Enseñar habilidades de cuidado básico</p>
                                        </div>
                                        <div style="padding: 1rem; background: white; border-radius: 6px;">
                                            <strong style="color: #7fb3c4;">Apoyo Emocional:</strong>
                                            <p style="color: #718096; margin: 0.5rem 0 0 0; font-size: 0.95rem;">Consejería y grupos de apoyo</p>
                                        </div>
                                        <div style="padding: 1rem; background: white; border-radius: 6px;">
                                            <strong style="color: #7fb3c4;">Respiro:</strong>
                                            <p style="color: #718096; margin: 0.5rem 0 0 0; font-size: 0.95rem;">Tiempo de descanso para cuidadores</p>
                                        </div>
                                        <div style="padding: 1rem; background: white; border-radius: 6px;">
                                            <strong style="color: #7fb3c4;">Duelo:</strong>
                                            <p style="color: #718096; margin: 0.5rem 0 0 0; font-size: 0.95rem;">Acompañamiento en el proceso de pérdida</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-8",
                        order: 8,
                        type: "dragdrop",
                        title: "Actividad: Categoriza las Intervenciones",
                        content: {
                            question: "Arrastra cada intervención a la categoría de síntoma correspondiente",
                            items: [
                                { id: "item-1", text: "Analgésicos potentes (morfina)", category: "dolor" },
                                { id: "item-2", text: "Oxígeno suplementario", category: "disnea" },
                                { id: "item-3", text: "Medicamentos antináuseas", category: "nauseas" },
                                { id: "item-4", text: "Preguntar nivel de dolor del 1 al 10", category: "dolor" },
                                { id: "item-5", text: "Elevar cabecera de la cama", category: "disnea" },
                                { id: "item-6", text: "Comidas pequeñas y frecuentes", category: "nauseas" },
                                { id: "item-7", text: "Estimulación eléctrica suave", category: "dolor" },
                                { id: "item-8", text: "Ejercicios de respiración", category: "disnea" }
                            ],
                            categories: [
                                { id: "dolor", label: "Control del Dolor" },
                                { id: "disnea", label: "Manejo de Disnea" },
                                { id: "nauseas", label: "Náuseas y Vómitos" }
                            ],
                            explanation: "Control del Dolor: analgésicos potentes, evaluación numérica del dolor, estimulación eléctrica. Manejo de Disnea: oxígeno, posición elevada, ejercicios de respiración. Náuseas y Vómitos: medicamentos antináuseas, comidas pequeñas.",
                            feedbackCorrect: "¡Excelente! Has categorizado correctamente todas las intervenciones según el síntoma que atienden.",
                            feedbackIncorrect: "Algunas intervenciones no están en la categoría correcta. Revisa qué síntoma trata cada una."
                        }
                    },
                    {
                        id: "slide-9",
                        order: 9,
                        type: "page",
                        title: "Cuidados al Final de la Vida",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Acompañamiento en la Etapa Final</h2>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 2rem;">Los últimos días y horas de vida requieren cuidados especiales centrados en la comodidad y dignidad del paciente.</p>
                                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin-bottom: 2rem;">
                                    <div>
                                        <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; height: 100%;">
                                            <h4 style="color: #7fb3c4; margin-bottom: 1rem;">Signos de Aproximación de la Muerte:</h4>
                                            <ul style="color: #718096; line-height: 1.8; font-size: 0.95rem;">
                                                <li>Disminución del nivel de conciencia</li>
                                                <li>Cambios en el patrón respiratorio</li>
                                                <li>Piel fría y moteada</li>
                                                <li>Disminución de la ingesta</li>
                                                <li>Inquietud o agitación terminal</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div>
                                        <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px; height: 100%;">
                                            <h4 style="color: #d4a373; margin-bottom: 1rem;">Cuidados Prioritarios:</h4>
                                            <ul style="color: #718096; line-height: 1.8; font-size: 0.95rem;">
                                                <li>Control de síntomas molestos</li>
                                                <li>Cuidado de la piel y posicionamiento</li>
                                                <li>Higiene bucal frecuente</li>
                                                <li>Presencia y acompañamiento</li>
                                                <li>Apoyo espiritual si lo desea</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div style="background: #e8f3e8; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #b8d4a7;">
                                    <p style="color: #718096; font-style: italic; margin: 0;">💚 La muerte digna implica respetar los valores, creencias y deseos del paciente hasta el final, asegurando su comodidad y la de su familia.</p>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-10",
                        order: 10,
                        type: "page",
                        title: "Aspectos Éticos en Cuidados Paliativos",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Dilemas Éticos y Toma de Decisiones</h2>
                                <div style="margin-bottom: 2rem;">
                                    <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&h=400&fit=crop" alt="Ética médica" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                </div>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 1.5rem;">Los cuidados paliativos involucran importantes consideraciones éticas que guían la toma de decisiones centrada en el paciente.</p>
                                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
                                    <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #7fb3c4; font-size: 1rem; margin-bottom: 0.5rem;">Autonomía</h4>
                                        <p style="color: #718096; font-size: 0.9rem; margin: 0;">Derecho a decidir</p>
                                    </div>
                                    <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #d4a373; font-size: 1rem; margin-bottom: 0.5rem;">Beneficencia</h4>
                                        <p style="color: #718096; font-size: 0.9rem; margin: 0;">Hacer el bien</p>
                                    </div>
                                    <div style="background: #e8f3e8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #a0c491; font-size: 1rem; margin-bottom: 0.5rem;">No Maleficencia</h4>
                                        <p style="color: #718096; font-size: 0.9rem; margin: 0;">No dañar</p>
                                    </div>
                                    <div style="background: #f3e8f8; padding: 1.5rem; border-radius: 8px; text-align: center;">
                                        <h4 style="color: #b19cd9; font-size: 1rem; margin-bottom: 0.5rem;">Justicia</h4>
                                        <p style="color: #718096; font-size: 0.9rem; margin: 0;">Equidad</p>
                                    </div>
                                </div>
                                <div style="background: #ffe8e8; padding: 1.5rem; border-radius: 8px;">
                                    <h4 style="color: #d99999; margin-bottom: 1rem;">Consideraciones Importantes:</h4>
                                    <ul style="color: #718096; line-height: 1.8;">
                                        <li>Voluntades anticipadas y testamentos vitales</li>
                                        <li>Limitación del esfuerzo terapéutico</li>
                                        <li>Sedación paliativa cuando es apropiada</li>
                                        <li>Comunicación honesta sobre pronóstico</li>
                                    </ul>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-11",
                        order: 11,
                        type: "quiz",
                        title: "Evaluación: Práctica Clínica",
                        content: {
                            question: "¿Cuál es la prioridad principal en los cuidados al final de la vida?",
                            options: [
                                "Prolongar la vida del paciente el mayor tiempo posible",
                                "Asegurar la comodidad y dignidad del paciente",
                                "Realizar todos los procedimientos médicos disponibles",
                                "Evitar cualquier tipo de medicación"
                            ],
                            correctAnswer: 1,
                            explanation: "En los cuidados al final de la vida, la prioridad es asegurar la comodidad y dignidad del paciente, respetando sus valores y deseos, no prolongar la vida a toda costa.",
                            feedbackCorrect: "¡Correcto! Comprendes que el enfoque principal es el bienestar y la dignidad del paciente.",
                            feedbackIncorrect: "Recuerda que en cuidados paliativos, especialmente al final de la vida, la prioridad es el confort y la dignidad."
                        }
                    },
                    {
                        id: "slide-12",
                        order: 12,
                        type: "page",
                        title: "Calidad de Vida en Cuidados Paliativos",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Maximizando el Bienestar del Paciente</h2>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 1.5rem;">La calidad de vida es un concepto multidimensional que incluye aspectos físicos, psicológicos, sociales y espirituales del bienestar del paciente.</p>
                                <img src="https://images.unsplash.com/photo-1530026405186-ed1f139313f8?w=800&h=400&fit=crop" alt="Calidad de vida" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                                    <h4 style="color: #7fb3c4; margin-bottom: 1rem;">Dimensiones de Calidad de Vida:</h4>
                                    <ul style="color: #718096; line-height: 2; font-size: 0.95rem;">
                                        <li>✨ Bienestar físico y control de síntomas</li>
                                        <li>💭 Bienestar psicológico y emocional</li>
                                        <li>👥 Relaciones sociales y familiares</li>
                                        <li>🙏 Bienestar espiritual y existencial</li>
                                        <li>🎯 Autonomía y autodeterminación</li>
                                    </ul>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-13",
                        order: 13,
                        type: "page",
                        title: "Recursos y Apoyo Disponibles",
                        convertedHtml: `
                            <div class="slide-content">
                                <h2 style="color: #7fb3c4; margin-bottom: 1.5rem;">Red de Apoyo y Recursos</h2>
                                <p style="font-size: 1.05rem; line-height: 1.8; color: #4a5568; margin-bottom: 2rem;">Existen diversos recursos y servicios disponibles para pacientes y familias en cuidados paliativos:</p>
                                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                                    <div style="background: #e8f3f8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #7fb3c4; margin-bottom: 1rem;">🏥 Servicios Médicos</h4>
                                        <ul style="color: #718096; line-height: 1.8; font-size: 0.95rem;">
                                            <li>Unidades de cuidados paliativos</li>
                                            <li>Atención domiciliaria</li>
                                            <li>Consultas ambulatorias</li>
                                            <li>Hospitalización cuando necesario</li>
                                        </ul>
                                    </div>
                                    <div style="background: #fef3e2; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #d4a373; margin-bottom: 1rem;">👨‍👩‍👧‍👦 Apoyo Familiar</h4>
                                        <ul style="color: #718096; line-height: 1.8; font-size: 0.95rem;">
                                            <li>Grupos de apoyo</li>
                                            <li>Consejería familiar</li>
                                            <li>Educación para cuidadores</li>
                                            <li>Servicios de respiro</li>
                                        </ul>
                                    </div>
                                    <div style="background: #e8f3e8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #a0c491; margin-bottom: 1rem;">💰 Recursos Sociales</h4>
                                        <ul style="color: #718096; line-height: 1.8; font-size: 0.95rem;">
                                            <li>Asistencia financiera</li>
                                            <li>Ayudas técnicas y adaptaciones</li>
                                            <li>Transporte sanitario</li>
                                            <li>Trámites administrativos</li>
                                        </ul>
                                    </div>
                                    <div style="background: #f3e8f8; padding: 1.5rem; border-radius: 8px;">
                                        <h4 style="color: #b19cd9; margin-bottom: 1rem;">🌟 Apoyo Emocional</h4>
                                        <ul style="color: #718096; line-height: 1.8; font-size: 0.95rem;">
                                            <li>Psicología clínica</li>
                                            <li>Terapia de duelo</li>
                                            <li>Acompañamiento espiritual</li>
                                            <li>Voluntariado</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        `
                    },
                    {
                        id: "slide-14",
                        order: 14,
                        type: "conclusion",
                        title: "Gracias por tu Dedicación",
                        content: {
                            type: "tiptap",
                            content: [
                                {
                                    type: "paragraph",
                                    content: [
                                        {
                                            type: "text",
                                            text: "Has completado exitosamente este curso sobre Cuidados Paliativos. Los conocimientos adquiridos te permitirán brindar una atención más compasiva y de mayor calidad a los pacientes y sus familias."
                                        }
                                    ]
                                },
                                {
                                    type: "paragraph",
                                    content: [
                                        {
                                            type: "text",
                                            text: "Recuerda: El verdadero arte de los cuidados paliativos no está solo en el tratamiento médico, sino en acompañar con dignidad, compasión y respeto en cada momento del viaje."
                                        }
                                    ]
                                },
                                {
                                    type: "paragraph",
                                    content: [
                                        {
                                            type: "text",
                                            marks: [{ type: "bold" }],
                                            text: "\"Dar calidad a la vida significa dar calidad a cada día\""
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        };

        // Variable para rastrear el índice actual de slides
        let currentIndex = 0;
        let totalSlidesCount = 15; // Actualizar según el número total de slides
        let isNavigating = false;

        // Funciones de navegación que se conectan con CourseApp
        function nextSlide() {
            if (isNavigating || currentIndex >= totalSlidesCount - 1) return;
            isNavigating = true;
            currentIndex++;
            if (window.CourseApp && typeof window.CourseApp.nextSlide === 'function') {
                window.CourseApp.nextSlide();
            }
            // Scroll animado al inicio
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                updateCustomNav();
                checkAndLockNextButton();
                isNavigating = false;
            }, 100);
        }

        function previousSlide() {
            if (isNavigating || currentIndex <= 0) return;
            isNavigating = true;
            currentIndex--;
            if (window.CourseApp && typeof window.CourseApp.previousSlide === 'function') {
                window.CourseApp.previousSlide();
            }
            // Scroll animado al inicio
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                updateCustomNav();
                checkAndLockNextButton();
                isNavigating = false;
            }, 100);
        }

        // Función para personalizar la navegación
        function customizeNavigation() {
            const navContainer = document.getElementById('slide-navigation');
            if (!navContainer) return;

            // Verificar si estamos en la última slide
            const isLastSlide = currentIndex === totalSlidesCount - 1;
            
            // Crear navegación personalizada con el estilo actual
            let navHtml = `<button id="btn-prev" class="btn-secondary" onclick="previousSlide()">← Anterior</button>
                <span class="slide-counter"><span id="current-slide">${currentIndex + 1}</span> / ${totalSlidesCount}</span>`;
            
            // Si es la última slide, mostrar botón "Finalizar Curso" en lugar de "Siguiente"
            if (isLastSlide) {
                navHtml += `<button id="btn-finish" class="btn-primary" onclick="showCompletionModal()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">🎓 Finalizar Curso</button>`;
            } else {
                navHtml += `<button id="btn-next" class="btn-primary" onclick="nextSlide()">Siguiente →</button>`;
            }
            
            navContainer.innerHTML = navHtml;
            updateCustomNav();
            
            // Verificar si el slide actual es quiz o dragdrop y bloquear el botón si es necesario
            setTimeout(() => {
                checkAndLockNextButton();
            }, 250);
        }
        
        // Función para verificar y bloquear el botón siguiente si es necesario
        function checkAndLockNextButton() {
            // Obtener el slide actual
            const currentSlide = courseDataStructure.courseData.slides[currentIndex];
            if (!currentSlide) return;
            
            const btnNext = document.getElementById('btn-next');
            if (!btnNext) return;
            
            // Si es quiz o dragdrop, verificar si ya fue respondido
            if (currentSlide.type === 'quiz' || currentSlide.type === 'dragdrop') {
                // Verificar si existe una respuesta para este slide
                const hasAnswer = window.CourseApp && window.CourseApp.getQuizAnswer && 
                                  window.CourseApp.getQuizAnswer(currentSlide.id);
                
                if (!hasAnswer || !hasAnswer.answered) {
                    // Bloquear el botón
                    btnNext.disabled = true;
                    btnNext.style.opacity = '0.5';
                    btnNext.style.cursor = 'not-allowed';
                    btnNext.style.pointerEvents = 'none';
                }
            }
        }

        // Función para actualizar el estado de navegación
        function updateCustomNav() {
            const btnPrev = document.getElementById('btn-prev');
            const btnNext = document.getElementById('btn-next');
            const btnFinish = document.getElementById('btn-finish');
            const currentSlideSpan = document.getElementById('current-slide');
            
            if (btnPrev && currentSlideSpan) {
                currentSlideSpan.textContent = currentIndex + 1;
                btnPrev.disabled = currentIndex === 0;
                
                // Actualizar estilos visuales del botón anterior
                if (currentIndex === 0) {
                    btnPrev.style.opacity = '0.5';
                    btnPrev.style.cursor = 'not-allowed';
                } else {
                    btnPrev.style.opacity = '1';
                    btnPrev.style.cursor = 'pointer';
                }
            }
            
            // Si existe el botón "Siguiente" (no estamos en la última slide)
            if (btnNext) {
                btnNext.disabled = currentIndex === totalSlidesCount - 1;
                
                if (currentIndex === totalSlidesCount - 1) {
                    btnNext.style.opacity = '0.5';
                    btnNext.style.cursor = 'not-allowed';
                } else {
                    btnNext.style.opacity = '1';
                    btnNext.style.cursor = 'pointer';
                }
            }

            // Actualizar puntos de progreso
            updateProgressDots();
        }

        // Función para actualizar puntos de progreso
        function updateProgressDots() {
            const progressContainer = document.getElementById('course-progress');
            if (!progressContainer) return;

            // Crear puntos de progreso si no existen
            if (progressContainer.children.length === 0) {
                let dotsHtml = '';
                for (let i = 0; i < totalSlidesCount; i++) {
                    dotsHtml += `<div class="progress-dot" data-slide="${i}" onclick="goToSlideCustom(${i})"></div>`;
                }
                progressContainer.innerHTML = dotsHtml;
            }

            // Actualizar estado de los puntos
            const dots = progressContainer.querySelectorAll('.progress-dot');
            dots.forEach((dot, index) => {
                dot.classList.remove('active', 'completed');
                if (index === currentIndex) {
                    dot.classList.add('active');
                } else if (index < currentIndex) {
                    dot.classList.add('completed');
                }
            });
        }

        // Función para ir a un slide específico
        function goToSlideCustom(index) {
            if (isNavigating || index < 0 || index >= totalSlidesCount) return;
            isNavigating = true;
            currentIndex = index;
            if (window.CourseApp && typeof window.CourseApp.goToSlide === 'function') {
                window.CourseApp.goToSlide(index);
            }
            // Scroll animado al inicio
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                updateCustomNav();
                checkAndLockNextButton();
                isNavigating = false;
            }, 100);
        }

        // Observador para detectar cambios en el contenido
        function setupContentObserver() {
            const courseContent = document.getElementById('course-content');
            if (!courseContent) return;

            const observer = new MutationObserver(() => {
                customizeNavigation();
            });

            observer.observe(courseContent, {
                childList: true,
                subtree: true
            });
        }

        // Función para mostrar el modal de completado
        function showCompletionModal() {
            const modal = document.getElementById('completion-modal');
            if (modal) {
                modal.classList.add('show');
                
                // Llamar a la función SCORM de completado
                if (window.CourseApp && typeof window.CourseApp.completeCourse === 'function') {
                    console.log('✅ Llamando a CourseApp.completeCourse()');
                    window.CourseApp.completeCourse();
                }
            }
        }

        // Función para cerrar el modal
        function closeCompletionModal() {
            const modal = document.getElementById('completion-modal');
            if (modal) {
                modal.classList.remove('show');
            }
        }

        // Función para finalizar y cerrar (podría cerrar la ventana o redirigir)
        function finishAndClose() {
            // Cerrar modal
            closeCompletionModal();
            
            // Intentar cerrar la ventana (solo funciona si fue abierta por script)
            // En un LMS, esto normalmente cierra la ventana del curso
            try {
                window.close();
            } catch (e) {
                console.log('No se pudo cerrar la ventana automáticamente');
            }
            
            // Alternativa: mostrar mensaje de que puede cerrar
            alert('Gracias por completar el curso. Puedes cerrar esta ventana.');
        }

        // Inicializar el curso cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', function() {
            // Esperar a que course.js cargue
            setTimeout(() => {
                if (window.CourseApp && typeof window.CourseApp.init === 'function') {
                    // Inicializar CourseApp
                    window.CourseApp.init(courseDataStructure);
                    
                    // Esperar a que se renderice el contenido
                    setTimeout(() => {
                        customizeNavigation();
                        setupContentObserver();
                        
                        // Actualizar navegación inicial
                        currentIndex = 0;
                        updateCustomNav();
                    }, 800);
                } else {
                    console.error('CourseApp no está disponible. Asegúrate de incluir course.js');
                }
            }, 100);
        });
    </script>

    <!-- Bootstrap 5 JavaScript Bundle (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Incluir archivos JavaScript -->
    <script src="api.js"></script>
    <script src="course.js"></script>
</body>
</html>
