
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap');

/* SCORM Course Styles with Tailwind-like utilities */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Google Sans Flex', sans-serif;
}

body {
  font-family: 'Google Sans Flex', sans-serif;
  line-height: 1.5;
}

.handwritten {
  font-family: 'Shadows Into Light', cursive;
}

/* Custom animations */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Course content iframe - Fullscreen */
#course-content iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
  background: white;
}

/* Ensure the course content container is fullscreen */
#course-content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  overflow: hidden;
}

.course-iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
